<!DOCTYPE html>
<html>
<head>
  <title>Box Model Exercise</title>
  <style type='text/css'>

    #banner {
         position: absolute; top: 0; right: 0; border: 0;"   
      }

    h1 {
      margin-bottom: 0;
    }

    div {
      border: 1px solid #000;
      height: 50px;
      width: 50px;
      padding: 10px;
      color: #FFF;
      font-weight: bold;
      margin-top: 50px;
      text-shadow: 1px 1px #ff0000;
      float: left;
    }
 
    #red {
      background-color: #F00;
    }

    #orange {
      background-color: #FFA500;
      
    }

    #yellow {
      background-color: #FF0;
      
      color: #555544;
    }
    
    #green {
      background-color: #0F0;
      
    }
    #blue {
      background-color: #00F;
      
    }

    #violet {
      background-color: #EE82EE;
      
    }

</style>
</head>
<body>
  <h1><a href="#">Visible Spectrum Wavelengths</a></h1>
  <div id="red">620-750nm</div>
  <div id="orange">620-750nm</div>
  <div id="yellow">620-750nm</div>
  <div id="green">620-750nm</div>
  <div id="blue">620-750nm</div>
  <div id="violet">620-750nm</div>
  
  <img src='img/codeup-banner.png' id='banner'>
  
  
</body>
</html>
