<!DOCTYPE html>
<html>
<head>
	<title>Box Model Exercise</title>
	<style type='text/css'>


		div {
			border: 1px solid #000;
			height: 50px;
			width: 150px;
			padding: 10px;
			color: #FFF;
			font-weight: bold;
			margin-top: 10px;
			text-shadow: 2px 2px #ff0000;
		}

		#red {
			background-color: #F00;
		}

		#orange {
			background-color: #FFA500;
			margin-left: 30px;
		}

		#yellow {
			background-color: #FF0;
			margin-left: 60px;
			color: #555544;
		}
		
		#green {
			background-color: #0F0;
			margin-left: 90px;
		}
		#blue {
			background-color: #00F;
			margin-left: 120px;
		}

		#violet {
			background-color: #EE82EE;
			margin-left: 150px;
		}

</style>
</head>
<body>
	<h1><a href="#">Visible Spectrum Wavelengths</a></h1>
	<div id="red">620-750nm</div>
	<div id="orange">620-750nm</div>
	<div id="yellow">620-750nm</div>
	<div id="green">620-750nm</div>
	<div id="blue">620-750nm</div>
	<div id="violet">620-750nm</div>
	
	
	
</body>
</html>
